{
  "name": "ktx",
  "version-semver": "4.3.2",
  "port-version": 10,
  "description": [
    "The Khronos KTX library and tools.",
    "Functions for writing and reading KTX files, and instantiating OpenGL®, OpenGL ES™️ and Vulkan® textures from them."
  ],
  "homepage": "https://github.com/KhronosGroup/KTX-Software",
  "license": null,
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "zstd"
  ],
  "features": {
    "basisu": {
      "description": "Build BasisU encode support",
      "supports": "!android & !emscripten & !armv7"
    },
    "tools": {
      "description": "Build tools",
      "supports": "!android & !uwp",
      "dependencies": [
        "cxxopts",
        "fmt"
      ]
    },
    "vulkan": {
      "description": "Build Vulkan support"
    },
    "write": {
      "description": "Support for writing KTX files",
      "supports": "!android & !emscripten & !armv7"
    }
  }
}
